<resources>
    <string name="app_name">NearBy</string>
    <string name="title_activity_maps">Map</string>
    <string name="retry">retry</string>
    <string name="empty_screen">There is no venue to show!!!</string>
    <string name="please_retry">Please try again</string>
</resources>
